:root{
    --i-size:2rem;
    --h1--size:3rem;
    --p--size:1.3rem;
    --width : 1200px;
}


*{
    margin: 0;
}


a{
    color: black;
    border-bottom: 2px solid transparent;
}

a:hover{
    
    border-bottom: 2px solid lightgoldenrodyellow;
}



body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



nav{
    margin: auto;
    
   max-width: 100%;
   display: flex;
   justify-content: space-between;
   padding: 10px 104px;
}
header{
    position: sticky;
    top: 0;
    background-color: white;
}

main{
    max-width: 1200px;
    margin: auto;
}
.right{
    display: flex;
    gap: 20px;
    align-items: center;
}



.right i{
    font-size: var(--i-size);
}



/* * section one */


.make-zone{
    max-width: var(--width);
    display: flex;
    margin:3rem auto 0;
    justify-content: space-around;
    align-items: center;
}


.make-zone h1{
    font-size: var(--h1--size);
}
.make-zone p{
    font-size:var(--p--size);
}

.make-zone-right img{
    border-radius: 20px;
    max-width: 100%;
}

.long-esta{
    padding: 0 3rem;
}
.long-esta img{
    border-radius: 0 10px 10px 0;
}
.h-card{
    border: 1px solid rgb(228, 222, 222);
    margin: 2rem 1rem;
   padding-left: 1rem;
    display: flex;
   gap: 20px;
    align-items: center;
    box-shadow: 0px 11px 10px #e1e1e1;
    border-radius: 10px;
    overflow: hidden;
}


.status{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}


.cards{
    border-radius: 10px;
    padding: 0 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem;
  
}

.v-card{
    padding: 1rem;
}

.cards img{
    width:100%;
  margin-bottom: 1rem;
}

.card-wraper{
    box-shadow: 5px 5px 3px #e4dcdc82;
    border: 1px solid rgb(245 235 235);
    border-radius: 10px;
}


footer{
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}


.icons i{
    font-size: 1.5rem;
}

.last{
    width: 50%;
}




@media (max-width:680px){
    :root{
        --i-size:1.2rem;
        --h1--size:2rem;
        --p--size:1rem;
        --width : 1200px;
    }
    
    
    nav{
        flex-direction: column;
       
        align-items: center;
    }


    .cards{
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    }
}